,County,AvgAvgMaxTmp_5,Lst1YrTnd,2022Pred
4,Adams County,32.513333333333335,0,0
9,Ashland County,26.76666666666667,0,0
14,Barron County,28.21333333333333,0,1
19,Bayfield County,27.006666666666668,0,0
24,Brown County,31.76,1,1
29,Buffalo County,30.94666666666667,0,0
34,Burnett County,27.873333333333328,0,0
39,Calumet County,31.8,0,0
44,Chippewa County,29.23333333333333,1,1
49,Clark County,29.733333333333338,1,1
54,Columbia County,33.013333333333335,1,1
59,Crawford County,32.413333333333334,0,0
64,Dane County,33.54666666666667,1,1
69,Dodge County,32.17333333333333,0,1
74,Door County,30.573333333333334,0,0
79,Douglas County,26.82,0,0
84,Dunn County,30.0,0,0
89,Eau Claire County,30.24666666666667,1,1
94,Florence County,28.293333333333333,0,0
99,Fond du Lac County,31.9,0,1
104,Forest County,27.446666666666665,0,0
109,Grant County,33.053333333333335,1,1
114,Green County,33.940000000000005,0,1
119,Green Lake County,32.553333333333335,0,0
124,Iowa County,33.43333333333334,1,1
129,Iron County,25.953333333333337,0,0
134,Jackson County,30.9,1,1
139,Jefferson County,33.8,1,1
144,Juneau County,32.44666666666667,0,1
149,Kenosha County,35.85333333333333,0,0
154,Kewaunee County,31.533333333333324,0,0
159,La Crosse County,31.71333333333333,0,1
164,Lafayette County,33.773333333333326,0,1
169,Langlade County,27.93333333333333,0,0
174,Lincoln County,27.72,1,1
179,Manitowoc County,32.20666666666666,0,1
184,Marathon County,29.28,1,1
189,Marinette County,30.24,0,0
194,Marquette County,33.153333333333336,0,1
204,Milwaukee County,35.693333333333335,0,0
209,Monroe County,30.84666666666667,1,1
214,Oconto County,30.76,0,0
219,Oneida County,27.060000000000002,0,1
224,Outagamie County,31.82,1,1
229,Ozaukee County,33.99333333333333,0,0
234,Pepin County,30.54,0,0
239,Pierce County,29.013333333333332,0,1
244,Polk County,28.439999999999998,0,1
249,Portage County,31.080000000000002,0,0
254,Price County,26.96,0,1
259,Racine County,35.44666666666667,0,0
264,Richland County,32.95333333333333,0,0
269,Rock County,34.099999999999994,1,1
274,Rusk County,28.43333333333333,1,0
279,Sauk County,33.22,0,1
284,Sawyer County,27.459999999999997,0,0
289,Shawano County,30.959999999999997,1,0
294,Sheboygan County,32.68,0,0
299,Saint Croix County,29.073333333333334,1,1
304,Taylor County,28.186666666666667,0,0
309,Trempealeau County,31.206666666666667,1,1
314,Vernon County,31.26666666666667,0,1
319,Vilas County,26.5,0,0
324,Walworth County,34.39333333333333,0,1
329,Washburn County,27.339999999999996,0,0
334,Washington County,32.67333333333333,0,1
339,Waukesha County,34.193333333333335,1,1
344,Waupaca County,31.593333333333327,0,0
349,Waushara County,31.993333333333332,1,0
354,Winnebago County,32.04,0,1
359,Wood County,31.0,0,0
